<?xml version="1.0"?>
<Xdmf Version="3.0">
  <Domain>
    <Grid Name="mesh" GridType="Uniform">
      <Topology NumberOfElements="4000" TopologyType="Triangle" NodesPerElement="3">
        <DataItem Dimensions="4000 3" NumberType="UInt" Format="HDF">R_gamma.h5:/Mesh/mesh/topology</DataItem>
      </Topology>
      <Geometry GeometryType="XY">
        <DataItem Dimensions="2121 2" Format="HDF">R_gamma.h5:/Mesh/mesh/geometry</DataItem>
      </Geometry>
      <Attribute Name="R_gamma" AttributeType="Vector" Center="Node">
        <DataItem Dimensions="2121 3" Format="HDF">R_gamma.h5:/VisualisationVector/0</DataItem>
      </Attribute>
    </Grid>
  </Domain>
</Xdmf>
